# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=securedocs_db


# Google OAuth Configuration
GOOGLE_CLIENT_ID=630832785116-54gcc87q25mjnjvdv6l610dh3at601lv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23liNzVp33XkrE34WO
GITHUB_CLIENT_SECRET=366f081cbde8808ba0b4642ff720b5268ccc2642

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes

OAUTHLIB_INSECURE_TRANSPORT=1